VITE_AUTH0_DOMAIN=dev-b1inue281c0hoyp5.ca.auth0.com
VITE_AUTH0_CLIENT_ID=goL8nqJXASyRJkjbqMVCmxkfDOXvOWHM
VITE_AUTH0_AUDIENCE=https://dev-b1inue281c0hoyp5.ca.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:8080
